<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guida_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biscofil.defcon2016.fragments.Guida_fragment"
    android:orientation="vertical">



        <Button
            android:id="@+id/home_map"
            style="@style/homeBtn"
            android:background="@drawable/map_btn"
            android:text="@string/str_menu_map" />

        <Button
            android:id="@+id/home_guida"
            style="@style/homeBtn"
            android:background="@drawable/guide_btn"
            android:text="@string/guida_uso" />
        <!--android:backgroundTint="@color/colorSecondary2Dark"
                    android:backgroundTintMode="multiply"-->
        <Button
            android:id="@+id/home_licenze"
            style="@style/homeBtn"
            android:background="@color/colorSecondary2Light"
            android:text="@string/licenze_versioni" />

        <Button
            android:id="@+id/home_credits"
            style="@style/homeBtn"
            android:background="@drawable/credits_btn"
            android:text="Credits" />


</LinearLayout>