<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guida_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biscofil.defcon2016.fragments.Guida_fragment"
    android:orientation="vertical">



        <Button
            android:id="@+id/home_map"
            style="@style/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_btn"
            android:layout_weight="1.0"
            android:text="Mappa" />

        <Button
            android:id="@+id/home_guida"
            style="@style/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryLight"
            android:layout_weight="1.0"
            android:text="Guida" />

        <Button
            android:id="@+id/home_licenze"
            style="@style/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary2Light"
            android:layout_weight="1.0"
            android:text="Licenze" />

        <Button
            android:id="@+id/home_credits"
            style="@style/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorComplementLight"
            android:layout_weight="1.0"
            android:text="Credits" />


</LinearLayout>