<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mybg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_meter"
                    style="@style/homeBtn"
                    android:src="@drawable/guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_menu_meter"
                    android:textColor="@android:color/white"
                    android:textSize="90px"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_map"
                    style="@style/homeBtn"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_menu_map"
                    android:textColor="@android:color/white"
                    android:textSize="90px"
                    android:textStyle="normal|bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_guida"
                    style="@style/homeBtn"
                    android:src="@drawable/guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/guide_short"
                    android:textColor="@android:color/white"
                    android:textSize="90px"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_licenze"
                    style="@style/homeBtn"
                    android:src="@drawable/credits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/licenze_versioni_short"
                    android:textColor="@android:color/white"
                    android:textSize="90px"
                    android:textStyle="normal|bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>